<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IODump-Team</title>
    <link rel="stylesheet" href="../styles/about.css">
</head>

<body>
    <div class="box">
        <div class="box-img">
            <img src="../src/iodump b&W.jpg" alt="">
        </div>
        <div class="box-info">
            <h2>IODump</h2>
            <h6>Programming club of the Department of Computer Engineering.
                ZCOER, PUNE</h6>
            <p>IODump club is a student led community that aims to empower the next generation of tech leaders through
                learning, innovation and problem solving.Our community is dedicated to exploring the latest technologies
                and trends in the field, and to fostering a culture of collaboration and growth</p>
                <p>Visit our social pages:
                <li><a href="https://www.instagram.com/iodump01/">Instagram</a></li>
                <li><a href="https://mobile.twitter.com/iodump01">Twitter</a></li><li><a href="#">Discord</a></li><li><a href="#">Linkedin</a></li></p>

        </div>
    </div>
    <div class="team">
        <h2>MEMBERS</h2>
        <div class="member-container">
            <div class="members">
                <img src="../src/members/member dp.png" alt="not visible">
                <a href="">Praneeth Shetty</a>
            </div>
            <div class="members">
                <img src="../src/members/member dp.png" alt="not visible">
                <a href="">Praneeth Shetty</a>
            </div>
            <div class="members">
                <img src="../src/members/member dp.png" alt="not visible">
                <a href="">Praneeth Shetty</a>
            </div>
            <div class="members">
                <img src="../src/members/member dp.png" alt="not visible">
                <a href="">Praneeth Shetty</a>
            </div>
        </div>
</body>

</html>